* {
  box-sizing: border-box;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  margin: 0;
  /* text-justify: inter-character; */
}

body {
  background-color: azure;
}

.hidden {
  display: none;
}

/* Page header styles */
.page-header {
  display: flex;
  flex-direction: row;
  align-items: end;
  justify-content: space-between;

  background-color: rgb(23, 41, 34);
  color: rgb(248, 248, 255);
  height: 23vh;
}

.page-links {
  display: flex;
  flex-direction: row;
  align-items: end;

  font-size: 1.2rem;
  margin: 3rem 2rem;
  text-transform: uppercase;
}

.page-admin {
  display: flex;
  flex-direction: column;
  align-items: end;
  
  margin: 3rem 2rem;
}

.icon {
  height: 1.2rem;
  margin-right: 1rem;
}

.link {
  margin-right: 3.5rem;
}

.page-logo {
  display: flex;
  flex-direction: row;
  align-items: center; 
  margin-top: 1.5rem;
}

.page-logo h1 {
  font-family: 'Beth Ellen', cursive;
  text-size: 2.5rem;
}

.logo {
  height: 2.5rem;
}

/* Content area styles */
.main {
  background-color: azure;
}

.dashboard-hdr {
  font-size: 2rem;
  margin: 2.5rem 1rem;
}

.card-display {
  display: grid;
  grid: repeat(2, 15%) / auto-flow;
  grid-gap: 1.5rem;
  margin: 2.5rem 1rem;
}

.card {
  background-color: ghostwhite;
  box-shadow: 5px 5px 5px gray;
}